@import "custom-bootstrap";
@import "custom-fontawesome";
// @import "../../../assets/vendor/lesshat/build/lesshat-prefixed";
@import "custom-base64";
@import "custom-fonts";
@import "custom-animations";

@imgBaseUrl: "../../../app/img";
@mbuBlue: #0062ff;
@mbuLightBlue: #4089ff;

html, body {
  background: rgba(242,242,242,1);
  height: 100%;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  margin: 0;
}
body {
  font-family: "myriad-pro", sans-serif;
}

a {
  color: @mbuBlue;
}

a:hover, a:focus {
  color: @mbuLightBlue;
}

#app_splash {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1040;
  text-align: center;
  // display: block;

  // hopefully fading this out won't kill it
  // -webkit-transition: all .2s 0s ease-out;
  // transition: all .2s 0s ease-out;

  -webkit-animation-duration: .1s;
  -webkit-animation-delay: 0s;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }

  div.splash_content {
    display: inline-block;
    width: 100%;
    // min-width: 400px;
    max-width: 960px;
    height: auto;
    vertical-align: middle;
    margin: 0;
    padding: 0 10px;

    div.logo {
      // display: inline-block;
      position: relative;
      width: 100%;
      height: 100px;
      background: url('@{appSplashLogo}');
      // background: url('@{imgBaseUrl}/mbuCreations_logo.svg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      vertical-align: middle;

      div.coming-soon {
        position: absolute;
        right: 0px;
        bottom: -35px;
        font-style: normal;
        font-weight: 300;
        font-size: 1.7em;

        .colorize {
          color: @mbuBlue;
        }
      }
    }

    
  }

  div.external-forward {
    position: absolute;
    right: 20px;
    bottom: 20px;

    a {
      text-decoration: none;
      font-style: normal;
      font-weight: 600;
      font-size: 1.3em;
    }
  }
}



@media (max-width: @screen-xs-max) {
  #app_splash {
    &:before {
      display: none;
    }

    div.splash_content {
      div.logo {
        div.coming-soon {
          font-size: 1.4em;
        }
      }
    }
  }

}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {

}

@media (min-width: @screen-md) and (max-width: @screen-md-max) {

}

@media (min-width: @screen-lg) {

}